group 'org.betterworldinternational'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-actuator"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile "junit:junit:4.12"

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0-RC3'

    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}