plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group 'org.betterworldinternational'
version '1.0-SNAPSHOT'

mainClassName = "org.betterworldinternational.hugapi.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'hugchallenge'
    classifier = ''
}

dependencies {

    compile "com.sparkjava:spark-core:2.6.0" 
    // compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    // compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0-RC3'

    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

}
